#BlueJ package file
dependency1.from=Simulator
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=FixedParticle
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Stone
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Air
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Barrier
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Grid
dependency14.type=UsesDependency
dependency2.from=Simulator
dependency2.to=ParticleDisplay
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Barrier
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Sand
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=GravityParticle
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=LiquidParticle
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Water
dependency9.to=Grid
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1272
editor.fx.0.x=128
editor.fx.0.y=67
objectbench.height=100
objectbench.width=802
package.divider.horizontal=0.5997034840622684
package.divider.vertical=0.8631713554987213
package.editor.height=668
package.editor.width=1254
package.editor.x=472
package.editor.y=25
package.frame.height=846
package.frame.width=1369
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=340
target10.height=70
target10.name=LiquidParticle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=810
target10.y=180
target11.height=70
target11.name=GravityParticle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1070
target11.y=180
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=20
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=340
target3.height=70
target3.name=ParticleDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=70
target5.name=FixedParticle
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=520
target5.y=180
target6.height=70
target6.name=Barrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=340
target7.height=70
target7.name=Air
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=340
target8.height=70
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=340
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=700
target9.y=10
